<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yellow Excavator</title>
    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        overflow: hidden;
        height: 100vh;
        background: linear-gradient(
          180deg,
          #09283d,
          #1b415c,
          #29516c,
          #6e8ea5,
          #0463cf,
          #0463cf,
          #0463cf,
          #0463cf,
          #6e8ea5,
          #3a6583,
          #1a4461,
          #09283d
        );
        background-size: 2400% 2400%;
        animation: dayNight 60s ease infinite;
      }

      @keyframes dayNight {
        0% {
          background-position: 25% 0%;
        }

        50% {
          background-position: 76% 100%;
        }

        100% {
          background-position: 25% 0%;
        }
      }

      @keyframes driving {
        0% {
          left: -25%;
        }

        10% {
          bottom: 0%;
        }

        20% {
          transform: scale(0.5) rotateZ(-5deg);
          bottom: 5%;
        }

        25% {
          transform: scale(0.5) rotateZ(0deg);
        }

        40% {
          transform: scale(0.5) rotateZ(5deg);
        }

        50% {
          transform: scale(0.5) rotateZ(0deg);
        }

        100% {
          left: 110%;
          bottom: 10%;
          transform: scale(0.5) rotateZ(0deg);
        }
      }

      @keyframes road-moving {
        100% {
          transform: translate(-2400px);
        }
      }

      @keyframes wheelsRotation {
        100% {
          transform: rotate(360deg);
        }
      }

      /* CAR CONTAINER */
      .car-container {
        position: absolute;
        bottom: -10%;
        width: 430px;
        height: 300px;
        animation: driving 5s infinite linear;
        transform: scale(0.5);
      }

      /* MAIN BODY OF EXCAVATOR */
      .excavator {
        background-color: #fdd835; /* Yellow */
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 15%;
      }

      /* EXCAVATOR ARM */
      .excavator-arm {
        background-color: #bdbdbd; /* Gray */
        position: absolute;
        width: 30%;
        height: 70%;
        top: -70%;
        left: 50%;
        transform: translateX(-50%);
      }

      /* EXCAVATOR BUCKET */
      .excavator-bucket {
        background-color: black; /* Gray */
        position: absolute;
        width: 400px;
        height: 60px;
        top: -70%;
        left: 80%;
        transform: translateX(-50%);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      /* WHEELS */
      .wheel {
        width: 180px;
        height: 180px;
        background-color: gray;
        border-radius: 50%;
        border: 50px solid black;
        position: absolute;
        bottom: -20%;
        animation: wheelsRotation 1s infinite linear;
      }

      .wheel.left {
        left: -12%;
      }

      .wheel.right {
        right: -12%;
      }

      /* WINDOWS */
      .window {
        background-color: #e2f0f6;
        border-radius: 5px;
        position: absolute;
        width: 40%;
        height: 30%;
        border: 9px solid gray;
      }

      .window.top-left {
        left: 20%;
        top: 10%;
      }

      .window.top-right {
        right: 20%;
        top: 10%;
      }

      .window.bottom-left {
        left: 20%;
        bottom: 10%;
      }

      .window.bottom-right {
        right: 20%;
        bottom: 10%;
      }

      /* DIRT-LIKE STREET */
      .road {
        width: 250%;
        height: 200px;
        background-color: #c2b280; /* Dirt-like color */
        position: absolute;
        bottom: 0%;
        margin-left: -10px;
        padding: 0;
        border-radius: 0;
      }

      .road::before {
        content: " ";
        position: absolute;
        z-index: 0;
        top: -17px;
        left: 0px;
        right: 0px;
      }

      .road-top-half {
        height: 15px;
        width: 250%;
        position: absolute;
        left: -10%;
        top: 30px;
        border-top: 40px dashed white;
        margin-top: 25px;
        animation: road-moving 10s infinite linear;
        transition: all 3s linear;
      }
      .text {
        text-align: center;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25vh;
        margin: 0;
        font-size: 36px;
        color: #64eb9a;
        text-align: center;
        margin: 50px;
        animation: coolAnimation 2s ease-in-out infinite alternate;
      }

      @keyframes coolAnimation {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(2);
        }
      }
    </style>
  </head>
  <body>
    <div class="text">Coming Soon</div>
    <div class="car-container">
      <div class="excavator">
        <div class="excavator-arm"></div>
        <div class="excavator-bucket"></div>
      </div>
      <div class="wheel left"></div>
      <div class="wheel right"></div>
      <div class="window top-left"></div>
      <div class="window top-right"></div>
      <div class="window bottom-left"></div>
      <div class="window bottom-right"></div>
    </div>
    <div class="road"></div>
  </body>
</html>
